
role Patient {

  membership Patient 

  privileges Record {
    // may read thier own medical records but not alter them
    read {
      predicate (
        (record) => { record.patient == Query.identity() }
      )
    }
  }

  privileges Consent {
    
    // A patient may only create or delete thier own consents
    create {
      predicate (
        (consent) => { 
          consent.record.patient == Query.identity() 
          && consent.patient == Query.identity()
        }
      )
    }

    read {
      predicate (
        (consent) => { consent.patient == Query.identity() }
      )
    }

    delete {
      predicate (
        (consent) => {
          consent.patient == Query.identity()  
        }
      ) 
    }
  }

  privileges Practitioner {
    read
  }

  privileges Researcher {
    read
  }

  privileges Facility {
    read
  }
}