role Practitioner {
  
  membership Practitioner 

  privileges Record {
    
    // A practitioner may create, update, or delete medical records
    // but only for a patient that has consented for them to do so
    create {
      // A provider can only create records for a current patient
      predicate (
        (record) => {
          Consent.byConsentTypePatientAndGrantee('current_provider', record.patient, Query.identity()).first() != null
        }
      )
    }

    read {
      predicate (
        (record) => {
          Consent.byRecordAndGrantee(record, Query.identity()).first() != null
        }
      )
    }
    write {
      predicate (
        (oldData, newData, record) => {
          Consent.byRecordAndGrantee(record, Query.identity()).first() != null 
        }
      )
    }

    delete {
      predicate (
        (record) => {
          Consent.byRecordAndGrantee(record, Query.identity()).first() != null 
        }
      )
    }
  }

  privileges Bill {
     
    // a privider may create a bill for patients they are the current_provider
    create {
      predicate (
        (bill) => {
          Consent.byConsentTypePatientAndGrantee('current_provider', bill.patient, Query.identity()).first() != null
        }
      )
    }
    
    // a practitioner can read the bills they've created
    read {
      predicate (
        (bill) => {
          bill.practitioner == Query.identity()
        }
      )
    }

    // a practitioner can write the bills they've created
    write {
      predicate (
        (oldData, newData, bill) => {
          bill.practitioner == Query.identity()
        }
      )
    }

    // a practitioner can delete the bills they've created
    delete {
      predicate (
        (bill) => {
          bill.practitioner == Query.identity()
        }
      )
    }
  }
}