role Researcher {

  membership Researcher

  privileges Record {
    // an insurer can read medical records only if the patient has given
    // consent for that particular record   
    read {
      predicate (
        (record) => {
          Consent.byPatientAndFacility(
            record.patient,
            Query.identity()!.facility
          ).nonEmpty()
        }
      )
    }
  }

  privileges Consent {
    read {
      predicate (
        (consent) => { consent.facility == Query.identity()!.facility }
      )
    }
  }

  privileges Practitioner {
    read
  }

  privileges Researcher {
    read
  }

  privileges Facility {
    read
  }

  privileges Event { 
    create { 
      predicate (
        event => { 
          event.accessor == Query.identity()
        }
      )
    }
  }
  
  privileges AccessRecord { 
    call 
  }
}
