Practitioner.create({ name: {last: 'Thompson', first: 'Steve'}, address: { street: '3675 Furth Circle', city: 'Burbank', state_provence: 'CA', postCode: 94019, country: 'USA'}});
Practitioner.create({ name: {last: 'Moos', first: 'Hanna'}, address: { street: 'Forsterstr. 57', city: 'Mannheim', state_provence: null, postCode: 68306, country: 'Germany'}});
Practitioner.create({ name: {last: 'Semenov', first: 'Alexander'}, address: { street: '2 Pobedy Square', city: 'Saint Petersburg', state_provence: null, postCode: 196143, country: 'Russia'}});
Practitioner.create({ name: {last: 'Altagar', first: 'G M'}, address: { street: 'Raanan,3 Hagalim Blv.', city: 'Herzlia', state_provence: null, postCode: 47625, country: 'Israel'}});
Practitioner.create({ name: {last: 'Roel', first: 'José Pedro'}, address: { street: 'C/ Romero, 33', city: 'Sevilla', state_provence: null, postCode: 41101, country: 'Spain'}});
Practitioner.create({ name: {last: 'Salazar', first: 'Rosa'}, address: { street: '11328 Douglas Av.', city: 'Philadelphia', state_provence: 'PA', postCode: 71270, country: 'USA'}});
Practitioner.create({ name: {last: 'Taylor', first: 'Sue'}, address: { street: '2793 Furth Circle', city: 'Brisbane', state_provence: 'CA', postCode: 94217, country: 'USA'}});
Practitioner.create({ name: {last: 'Smith', first: 'Thomas'}, address: { street: '120 Hanover Sq.', city: 'London', state_provence: null, postCode: 'WA1 1DP', country: 'UK'}});
Practitioner.create({ name: {last: 'Franco', first: 'Valarie'}, address: { street: '6251 Ingle Ln.', city: 'Boston', state_provence: 'MA', postCode: 51003, country: 'USA'}});
Practitioner.create({ name: {last: 'Snowden', first: 'Tony'}, address: { street: 'Arenales 1938 3\'A\'', city: 'Auckland', state_provence: null, postCode: null, country: 'New Zealand'}});

Insurer.create({ name: 'Pincacle Health', address: { street: '3675 Furth Circle', city: 'Burbank', state_provence: 'CA', postCode: 94019, country: 'USA'}});
Insurer.create({ name: 'Greenwood Heath', address: { street: 'Forsterstr. 57', city: 'Mannheim', state_provence: null, postCode: 68306, country: 'Germany'}});
Insurer.create({ name: 'Thrive Life', address: { street: '2793 Furth Circle', city: 'Brisbane', state_provence: 'CA', postCode: 94217, country: 'USA'}});

Patient.create({ name: {last: 'Schmitt', first: 'Carine'}, address:{ street: "54, rue Royale", city: 'Nantes', state_provence: 'unknown', postCode: 44000, country: 'France'}});
Patient.create({ name: {last: 'King', first: 'Jean'}, address: { street: '8489 Strong St.', city: 'Las Vegas', state_provence:'NV', postCode: 83030, country: 'USA' } });
Patient.create({ name: {last: 'Ferguson', first: 'Peter'}, address: { street: '636 St Kilda Road', city: 'Melbourne', state_provence: 'Victoria', postCode: 3004, country: 'Australia' } });
Patient.create({ name: {last: 'Labrune', first: 'Janine'}, address: { street: '67, rue des Cinquante Otages', city: 'Nantes', state_provence: null, postCode: 44000, country: 'France' } });
Patient.create({ name: {last: 'Bergulfsen', first: 'Jonas'}, address: { street: 'Erling Skakkes gate 78', city: 'Stavern', state_provence: null, postCode: 4110, country: 'Norway' } });
Patient.create({ name: {last: 'Nelson', first: 'Susan'}, address: { street: '5677 Strong St.', city: 'San Rafael', state_provence:'CA', postCode: 97562, country: 'USA' } });
Patient.create({ name: {last: 'Piestrzeniewicz', first: 'Zbyszek'}, address: { street: 'ul. Filtrowa 68', city: 'Warszawa', state_provence:null, postCode: '01-012', country: 'Poland' } });
Patient.create({ name: {last: 'Keitel', first: 'Roland'}, address: { street: 'Lyonerstr. 34', city: 'Frankfurt', state_provence:null, postCode: 60528, country: 'Germany' } });
Patient.create({ name: {last: 'Murphy', first: 'Julie'}, address: { street: '5557 North Pendale Street', city: 'San Francisco', state_provence:'CA', postCode: 94217, country: 'USA' } });
Patient.create({ name: {last: 'Lee', first: 'Kwai'}, address: { street: '897 Long Airport Avenue', city: 'NYC', state_provence:'NY', postCode: 10022, country: 'USA' } });
Patient.create({ name: {last: 'Freyre', first: 'Diego'}, address: { street: 'C/ Moralzarzal, 86', city: 'Madrid', state_provence: null, postCode: 28034, country: 'Spain' } });
Patient.create({ name: {last: 'Berglund', first: 'Christina'}, address: { street: 'Berguvsvägen  8', city: 'Luleå', state_provence: null, postCode: 'S-958 22', country: 'Sweden' } });
Patient.create({ name: {last: 'Petersen', first: 'Jytte'}, address: { street: 'Vinbæltet 34', city: 'Kobenhavn', state_provence:null, postCode: 1734, country: 'Denmark' } });
Patient.create({ name: {last: 'Saveley', first: 'Mary'}, address: { street: '2, rue du Commerce', city: 'Lyon', state_provence: null, postCode: 69004, country: 'France' } });
Patient.create({ name: {last: 'Natividad', first: 'Eric'}, address: { street: 'Bronz Sok.', city: 'Singapore', state_provence: null, postCode: 79903, country: 'Singapore' } });
Patient.create({ name: {last: 'Young', first: 'Jeff'}, address: { street: '4092 Furth Circle', city: 'NYC', state_provence: 'NY', postCode: 10022, country: 'USA' } });
Patient.create({ name: {last: 'Leong', first: 'Kelvin'}, address: { street: '7586 Pompton St.', city: 'Allentown', state_provence: 'PA', postCode: 70267, country: 'USA' } });
Patient.create({ name: {last: 'Hashimoto', first: 'Juri'}, address: { street: '9408 Furth Circle', city: 'Burlingame', state_provence: 'CA', postCode: 94217, country: 'USA' } });
Patient.create({ name: {last: 'Victorino', first: 'Wendy'}, address: { street: '106 Linden Road Sandown', city: 'Singapore', state_provence: null, postCode: 69045, country: 'Singapore' } });
Patient.create({ name: {last: 'Oeztan', first: 'Veysel'}, address: { street: 'Brehmen St. 121', city: 'vBergen', state_provence: null, postCode: 'N 5804', country: 'Norway' } });
Patient.create({ name: {last: 'Franco', first: 'Keith'}, address: { street: '149 Spinnaker Dr.', city: 'New Haven', state_provence: 'CT', postCode: 97823, country: 'USA' } });
Patient.create({ name: {last: 'de Castro', first: 'Isabel'}, address: { street: 'Estrada da saúde n. 58', city: 'Lisboa', state_provence: null, postCode: 1756, country: 'Portugal' } });
Patient.create({ name: {last: 'Rancé', first: 'Martine'}, address: { street: '184, chaussée de Tournai', city: 'Lille', state_provence: null, postCode: 59000, country: 'France' } });
Patient.create({ name: {last: 'Bertrand', first: 'Marie'}, address: { street: '265, boulevard Charonne', city: 'Paris', state_provence: null, postCode: 75012, country: 'France' } });
Patient.create({ name: {last: 'Tseng', first: 'Jerry'}, address: { street: '4658 Baden Av.', city: 'Cambridge', state_provence: 'MA', postCode: 51247, country: 'USA' } });
Patient.create({ name: {last: 'King', first: 'Julie'}, address: { street: '25593 South Bay Ln.', city: 'Bridgewater', state_provence: 'CT', postCode: 97562, country: 'USA' } });
Patient.create({ name: {last: 'Kentary', first: 'Mory'}, address: { street: '1-6-20 Dojima', city: 'Kita-ku', state_provence: 'Osaka', postCode: '530-0003', country: 'Japan' } });
Patient.create({ name: {last: 'Frick', first: 'Michael'}, address: { street: '2678 Kingston Rd.', city: 'NYC', state_provence: 'NY', postCode: 10022, country: 'USA' } });
Patient.create({ name: {last: 'Karttunen', first: 'Matti'}, address: { street: 'Keskuskatu 45', city: 'Helsinki', state_provence: null, postCode: 21240, country: 'Finland' } });
Patient.create({ name: {last: 'Ashworth', first: 'Rachel'}, address: { street: 'Fauntleroy Circus', city: 'Manchester', state_provence: null, postCode: 'EC2 5NT', country: 'UK' } });
Patient.create({ name: {last: 'Cassidy', first: 'Dean'}, address: { street: '25 Maiden Lane', city: 'Dublin', state_provence: null, postCode: 2, country: 'Ireland' } });
Patient.create({ name: {last: 'Taylor', first: 'Leslie'}, address: { street: '16780 Pompton St.', city: 'Brickhaven', state_provence: 'MA', postCode: 58339, country: 'USA' } });
Patient.create({ name: {last: 'Devon', first: 'Elizabeth'}, address: { street: '12, Berkeley Gardens Blvd', city: 'Liverpool', state_provence: null, postCode: 'WX1 6LT', country: 'UK' } });
Patient.create({ name: {last: 'Tamuri', first: 'Yoshi'}, address: { street: '1900 Oak St.', city: 'Vancouver', state_provence: 'BC', postCode: 'V3F 2K1', country: 'Canada' } });
Patient.create({ name: {last: 'Barajas', first: 'Miguel'}, address: { street: '7635 Spinnaker Dr.', city: 'Brickhaven', state_provence: 'MA', postCode: 58339, country: 'USA' } });
Patient.create({ name: {last: 'Young', first: 'Julie'}, address: { street: '78934 Hillside Dr.', city: 'Pasadena', state_provence: 'CA', postCode: 90003, country: 'USA' } });
Patient.create({ name: {last: 'Walker', first: 'Brydey'}, address: { street: 'Suntec Tower Three', city: 'Singapore', state_provence: null, postCode: 38988, country: 'Singapore' } });
Patient.create({ name: {last: 'Citeaux', first: 'Frédérique'}, address: { street: '24, place Kléber', city: 'Strasbourg', state_provence: null, postCode: 67000, country: 'France' } });
Patient.create({ name: {last: 'Gao', first: 'Mike'}, address: { street: 'Bank of China Tower', city: 'Central Hong Kong', state_provence: null, postCode: null, country: 'Hong Kong' } });
Patient.create({ name: {last: 'Saavedra', first: 'Eduardo'}, address: { street: 'Rambla de Cataluña, 23', city: 'Barcelona', state_provence: null, postCode: 8022, country: 'Spain' } });
Patient.create({ name: {last: 'Young', first: 'Mary'}, address: { street: '4097 Douglas Av.', city: 'Glendale', state_provence: 'CA', postCode: 92561, country: 'USA' } });
Patient.create({ name: {last: 'Kloss', first: 'Horst'}, address: { street: 'Taucherstraße 10', city: 'Cunewalde', state_provence: null, postCode: 1307, country: 'Germany' } });
Patient.create({ name: {last: 'Ibsen', first: 'Palle'}, address: { street: 'Smagsloget 45', city: 'Århus', state_provence: null, postCode: 8200, country: 'Denmark' } });
Patient.create({ name: {last: 'Fresnière', first: 'Jean'}, address: { street: '43 rue St. Laurent', city: 'Montréal', state_provence: 'Québec', postCode: 'H1J 1C3', country: 'Canada' } });
Patient.create({ name: {last: 'Camino', first: 'Alejandra'}, address: { street: 'Gran Vía, 1', city: 'Madrid', state_provence: null, postCode: 28001, country: 'Spain' } });
Patient.create({ name: {last: 'Thompson', first: 'Valarie'}, address: { street: '361 Furth Circle', city: 'San Diego', state_provence: 'CA', postCode: 91217, country: 'USA' } });
Patient.create({ name: {last: 'Bennett', first: 'Helen'}, address: { street: 'Garden House', city: 'Cowes', state_provence: 'Isle of Wight', postCode: 'PO31 7PJ', country: 'UK' } });
Patient.create({ name: {last: 'Roulet', first: 'Annette'}, address: { street: '1 rue Alsace-Lorraine', city: 'Toulouse', state_provence: null, postCode: 31000, country: 'France' } });
Patient.create({ name: {last: 'Messner', first: 'Renate'}, address: { street: 'Magazinweg 7', city: 'Frankfurt', state_provence: null, postCode: 60528, country: 'Germany' } });
Patient.create({ name: {last: 'Accorti', first: 'Paolo'}, address: { street: 'Via Monte Bianco 34', city: 'Torino', state_provence: null, postCode: 10100, country: 'Italy' } });
Patient.create({ name: {last: 'Da Silva', first: 'Daniel'}, address: { street: '27 rue du Colonel Pierre Avia', city: 'Paris', state_provence: null, postCode: 75508, country: 'France' } });
Patient.create({ name: {last: 'Tonini', first: 'Daniel'}, address: { street: "67, avenue de l'Europe", city: 'Versailles', state_provence: null, postCode: 78000, country: 'France' } });
Patient.create({ name: {last: 'Pfalzheim', first: 'Henriette'}, address: { street: 'Mehrheimerstr. 369', city: 'Köln', state_provence: null, postCode: 50739, country: 'Germany' } });
Patient.create({ name: {last: 'Lincoln', first: 'Elizabeth'}, address: { street: '23 Tsawassen Blvd.', city: 'Tsawassen', state_provence: 'BC', postCode: 'T2F 8M4', country: 'Canada' } });
Patient.create({ name: {last: 'Franken', first: 'Peter'}, address: { street: 'Berliner Platz 43', city: 'München', state_provence: null, postCode: 80805, country: 'Germany' } });
Patient.create({ name: {last: 'OsHara', first: 'Anna'}, address: { street: '201 Miller Street', city: 'North Sydney', state_provence: 'NSW', postCode: 2060, country: 'Australia' } });
Patient.create({ name: {last: 'Rovelli', first: 'Giovanni'}, address: { street: 'Via Ludovico il Moro 22', city: 'Bergamo', state_provence: null, postCode: 24100, country: 'Italy' } });
Patient.create({ name: {last: 'Huxley', first: 'Adrian'}, address: { street: 'Monitor Money Building', city: 'Chatswood', state_provence: 'NSW', postCode: 2067, country: 'Australia' } });
Patient.create({ name: {last: 'Hernandez', first: 'Marta'}, address: { street: '39323 Spinnaker Dr.', city: 'Cambridge', state_provence: 'MA', postCode: 51247, country: 'USA' } });
Patient.create({ name: {last: 'Harrison', first: 'Ed'}, address: { street: 'Rte des Arsenaux 41', city: 'Fribourg', state_provence: null, postCode: 1700, country: 'Switzerland' } });
Patient.create({ name: {last: 'Holz', first: 'Mihael'}, address: { street: 'Grenzacherweg 237', city: 'Genève', state_provence: null, postCode: 1203, country: 'Switzerland' } });
Patient.create({ name: {last: 'Klaeboe', first: 'Jan'}, address: { street: 'Drammensveien 126A', city: 'Oslo', state_provence: null, postCode: 'N 0106', country: 'Norway' } });
Patient.create({ name: {last: 'Schuyler', first: 'Bradley'}, address: { street: 'Kingsfordweg 151', city: 'Amsterdam', state_provence: null, postCode: '1043 GR', country: 'Netherlands' } });
Patient.create({ name: {last: 'Andersen', first: 'Mel'}, address: { street: 'Obere Str. 57', city: 'Berlin', state_provence: null, postCode: 12209, country: 'Germany' } });
Patient.create({ name: {last: 'Koskitalo', first: 'Pirkko'}, address: { street: 'Torikatu 38', city: 'Oulu', state_provence: 'NUL', postCode: 90110, country: 'Finland' } });
Patient.create({ name: {last: 'Dewey', first: 'Catherine'}, address: { street: 'Rue Joseph-Bens 532', city: 'Bruxelles', state_provence: null, postCode: 'B-1180', country: 'Belgium' } });
Patient.create({ name: {last: 'Frick', first: 'Steve'}, address: { street: '3758 North Pendale Street', city: 'White Plains', state_provence: 'NY', postCode: 24067, country: 'USA' } });
Patient.create({ name: {last: 'Huang', first: 'Wing'}, address: { street: '4575 Hillside Dr.', city: 'New Bedford', state_provence: 'MA', postCode: 50553, country: 'USA' } });
Patient.create({ name: {last: 'Brown', first: 'Julie'}, address: { street: '7734 Strong St.', city: 'San Francisco', state_provence: 'CA', postCode: 94217, country: 'USA' } });
Patient.create({ name: {last: 'Graham', first: 'Mike'}, address: { street: '162-164 Grafton Road', city: 'Auckland', state_provence: null, postCode: null, country: 'New Zealand' } });
Patient.create({ name: {last: 'Brown', first: 'Ann'}, address: { street: '35 King George', city: 'London', state_provence: null, postCode: 'WX3 6FW', country: 'UK' } });
Patient.create({ name: {last: 'Brown', first: 'William'}, address:{ street: '7476 Moss Rd.', city: 'Newark', state_provence: 'NJ', postCode: 94019, country: 'USA' } });
Patient.create({ name: {last: 'Calaghan', first: 'Ben'}, address: { street: '31 Duncan St. West End', city: 'South Brisbane', state_provence: 'Queensland', postCode: 4101, country: 'Australia' } });
Patient.create({ name: {last: 'Suominen', first: 'Kalle'}, address: { street: 'Software Engineering Center', city: 'Espoo', state_provence: null, postCode: 'FIN-02271', country: 'Finland' } });
Patient.create({ name: {last: 'Cramer', first: 'Philip'}, address: { street: 'Maubelstr. 90', city: 'Brandenburg', state_provence: null, postCode: 14776, country: 'Germany' } });
Patient.create({ name: {last: 'Cervantes', first: 'Francisca'}, address: { street: '782 First Street', city: 'Philadelphia', state_provence: 'PA', postCode: 71270, country: 'USA' } });
Patient.create({ name: {last: 'Fernandez', first: 'Jesus'}, address: { street: 'Merchants House', city: 'Madrid', state_provence: null, postCode: 28023, country: 'Spain' } });
Patient.create({ name: {last: 'Chandler', first: 'Brian'}, address: { street: '6047 Douglas Av.', city: 'Los Angeles', state_provence: 'CA', postCode: 91003, country: 'USA' } });
Patient.create({ name: {last: 'McKenna', first: 'Patricia'}, address: { street: '8 Johnstown Road', city: 'Cork', state_provence: 'Co. Cork', postCode: null, country: 'Ireland' } });
Patient.create({ name: {last: 'Lebihan', first: 'Laurence'}, address: { street: '12, rue des Bouchers', city: 'Marseille', state_provence: null, postCode: 13008, country: 'France' } });
Patient.create({ name: {last: 'Henriot', first: 'Paul'}, address: { street: "59 rue de l'Abbaye", city: 'Reims', state_provence: null, postCode: 51100, country: 'France' } });
Patient.create({ name: {last: 'Kuger', first: 'Armand'}, address: { street: '1250 Pretorius Street', city: 'Hatfield', state_provence: 'Pretoria', postCode: 28, country: 'South Africa' } });
Patient.create({ name: {last: 'MacKinlay', first: 'Wales'}, address: { street: '199 Great North Road', city: 'Auckland', state_provence: null, postCode: null, country: 'New Zealand' } });
Patient.create({ name: {last: 'Josephs', first: 'Karin'}, address: { street: 'Luisenstr. 48', city: 'Münster', state_provence: null, postCode: 44087, country: 'Germany' } });
Patient.create({ name: {last: 'Yoshido', first: 'Juri'}, address: { street: '8616 Spinnaker Dr.', city: 'Boston', state_provence: 'MA', postCode: 51003, country: 'USA' } });
Patient.create({ name: {last: 'Young', first: 'Dorothy'}, address: { street: '2304 Long Airport Avenue', city: 'Nashua', state_provence: 'NH', postCode: 62005, country: 'USA' } });
Patient.create({ name: {last: 'Rodriguez', first: 'Lino'}, address: { street: 'Jardim das rosas n. 32', city: 'Lisboa', state_provence: null, postCode: 1675, country: 'Portugal' } });
Patient.create({ name: {last: 'Urs', first: 'Braun'}, address: { street: 'Hauptstr. 29', city: 'Bern', state_provence: null, postCode: 3012, country: 'Switzerland' } });
Patient.create({ name: {last: 'Nelson', first: 'Allen'}, address: { street: '7825 Douglas Av.', city: 'Brickhaven', state_provence: 'MA', postCode: 58339, country: 'USA' } });
Patient.create({ name: {last: 'Cartrain', first: 'Pascale'}, address:{ street: "Boulevard Tirou, 255", city: 'Charleroi', state_provence: null, postCode: 'B-6000', country: 'Belgium' } });
Patient.create({ name: {last: 'Pipps', first: 'Georg'}, address: { street: 'Geislweg 14', city: 'Salzburg', state_provence: null, postCode: 5020, country: 'Austria' } });
Patient.create({ name: {last: 'Cruz', first: 'Arnold'}, address: { street: '15 McCallum Street', city: 'Makati City', state_provence: null, postCode: '1227 MM', country: 'Philippines' } });
Patient.create({ name: {last: 'Moroni', first: 'Maurizio'}, address: { street: 'Strada Provinciale 124', city: 'Reggio Emilia', state_provence: null, postCode: 42100, country: 'Italy' } });
Patient.create({ name: {last: 'Shimamura', first: 'Akiko'}, address: { street: '2-2-8 Roppongi,Minato-ku', city: 'Tokyo', state_provence: null, postCode: '106-0032', country: 'Japan' } });
Patient.create({ name: {last: 'Perrier', first: 'Dominique'}, address: { street: '25, rue Lauriston', city: 'Paris', state_provence: null, postCode: 75016, country: 'France' } });
Patient.create({ name: {last: 'Müller', first: 'Rita'}, address: { street: 'Adenauerallee 900', city: 'Stuttgart', state_provence: null, postCode: 70563, country: 'Germany' } });
Patient.create({ name: {last: 'McRoy', first: 'Sarah'}, address: { street: '101 Lambton Quay', city: 'Wellington', state_provence: null, postCode: null, country: 'New Zealand' } });
Patient.create({ name: {last: 'Donnermeyer', first: 'Michael'}, address: { street: 'Hansastr. 15', city: 'Munich', state_provence: null, postCode: 80686, country: 'Germany' } });
Patient.create({ name: {last: 'Hernandez', first: 'Maria'}, address: { street: '5905 Pompton St.', city: 'NYC', state_provence: 'NY', postCode: 10022, country: 'USA' } });
Patient.create({ name: {last: 'Feuer', first: 'Alexander'}, address: { street: 'Heerstr. 22', city: 'Leipzig', state_provence: null, postCode: 4179, country: 'Germany' } });
Patient.create({ name: {last: 'Lewis', first: 'Dan'}, address: { street: '2440 Pompton St.', city: 'Glendale', state_provence: 'CT', postCode: 97561, country: 'USA' } });
Patient.create({ name: {last: 'Larsson', first: 'Martha'}, address: { street:'Åkergatan 24', city: 'Bräcke', state_provence: null, postCode: 'S-844 67', country: 'Sweden' } });
Patient.create({ name: {last: 'Frick', first: 'Sue'}, address: { street:'3086 Ingle Ln.', city: 'San Jose', state_provence: 'CA', postCode: 94217, country: 'USA' } });
Patient.create({ name: {last: 'Mendel', first: 'Roland'}, address: { street:'Kirchgasse 6', city: 'Graz', state_provence: null, postCode: 8010, country: 'Austria' } });
Patient.create({ name: {last: 'Murphy', first: 'Leslie'}, address: { street:'567 North Pendale Street', city: 'New Haven', state_provence: 'CT', postCode: 97823, country: 'USA' } });
Patient.create({ name: {last: 'Choi', first: 'Yu'}, address: { street:'5290 North Pendale Street', city: 'NYC', state_provence: 'NY', postCode: 10022, country: 'USA' } });
Patient.create({ name: {last: 'Sommer', first: 'Martín'}, address: { street:'C/ Araquil, 67', city: 'Madrid', state_provence: null, postCode: 28023, country: 'Spain' } });
Patient.create({ name: {last: 'Ottlieb', first: 'Sven'}, address: { street:'Walserweg 21', city: 'Aachen', state_provence: null, postCode: 52066, country: 'Germany' } });
Patient.create({ name: {last: 'Benitez', first: 'Violeta'}, address: { street:'1785 First Street', city: 'New Bedford', state_provence: 'MA', postCode: 50553, country: 'USA' } });
Patient.create({ name: {last: 'Anton', first: 'Carmen'}, address: { street: 'c/ Gobelas, 19-1 Urb. La Florida', city: 'Madrid', state_provence: null, postCode: 28023, country: 'Spain' } });
Patient.create({ name: {last: 'Clenahan', first: 'Sean'}, address: { street: '7 Allen Street', city: 'Glen Waverly', state_provence: 'Victoria', postCode: 3150, country: 'Australia' } });
Patient.create({ name: {last: 'Ricotti', first: 'Franco'}, address: { street: '20093 Cologno Monzese', city: 'Milan', state_provence: null, postCode: null, country: 'Italy'}});
Patient.create({ name: {last: 'Thompson', first: 'Steve'}, address: { street: '3675 Furth Circle', city: 'Burbank', state_provence: 'CA', postCode: 94019, country: 'USA'}});
Patient.create({ name: {last: 'Moos', first: 'Hanna'}, address: { street: 'Forsterstr. 57', city: 'Mannheim', state_provence: null, postCode: 68306, country: 'Germany'}});
Patient.create({ name: {last: 'Semenov', first: 'Alexander'}, address: { street: '2 Pobedy Square', city: 'Saint Petersburg', state_provence: null, postCode: 196143, country: 'Russia'}});
Patient.create({ name: {last: 'Altagar', first: 'G M'}, address: { street: 'Raanan,3 Hagalim Blv.', city: 'Herzlia', state_provence: null, postCode: 47625, country: 'Israel'}});
Patient.create({ name: {last: 'Roel', first: 'José Pedro'}, address: { street: 'C/ Romero, 33', city: 'Sevilla', state_provence: null, postCode: 41101, country: 'Spain'}});
Patient.create({ name: {last: 'Salazar', first: 'Rosa'}, address: { street: '11328 Douglas Av.', city: 'Philadelphia', state_provence: 'PA', postCode: 71270, country: 'USA'}});
Patient.create({ name: {last: 'Taylor', first: 'Sue'}, address: { street: '2793 Furth Circle', city: 'Brisbane', state_provence: 'CA', postCode: 94217, country: 'USA'}});
Patient.create({ name: {last: 'Smith', first: 'Thomas'}, address: { street: '120 Hanover Sq.', city: 'London', state_provence: null, postCode: 'WA1 1DP', country: 'UK'}});
Patient.create({ name: {last: 'Franco', first: 'Valarie'}, address: { street: '6251 Ingle Ln.', city: 'Boston', state_provence: 'MA', postCode: 51003, country: 'USA'}});
Patient.create({ name: {last: 'Snowden', first: 'Tony'}, address: { street: 'Arenales 1938 3\'A\'', city: 'Auckland', state_provence: null, postCode: null, country: 'New Zealand'}});